PINECONE_API_KEY="pcsk_2d72Np_MLnhqPXq2c5JnxhgvNUEVTW4rn5YSCMn35q8oLhcsx7LGa4VGXC9bDGDWuHyTbQ"
GROQ_API_KEY="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"
USER_AGENT=Mozilla/5.0 (compatible; MyAppBot/1.0)
